{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 523230600,
      "isDeleted": false,
      "id": "S-d5OkDSOHYf1Je4rbBnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.33331298828125,
      "y": 265.4000102665354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9645924554785,
      "height": 218.72578438908693,
      "seed": 1705436221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708181830835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2116445624,
      "isDeleted": false,
      "id": "lbvegUjc_bxfXAYIj8Bk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1455103655153,
      "y": 495.45630698411765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5927734375,
      "height": 31.17998118320004,
      "seed": 1863931037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708200475998,
      "link": null,
      "locked": false,
      "fontSize": 25.983317652666702,
      "fontFamily": 3,
      "text": "Conversation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 57416584,
      "isDeleted": false,
      "id": "CWMa8UFR_Ghzr7pPFvHNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5539468973043,
      "y": 260.4687194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9663255498944,
      "height": 218.72578438908693,
      "seed": 499093789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708181830835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 707129800,
      "isDeleted": false,
      "id": "qGf6RS1MqiudG5O2OasE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.180128007346,
      "y": 491.0932062275989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.512451171875,
      "height": 31.17998118320004,
      "seed": 1637648925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708200475999,
      "link": null,
      "locked": false,
      "fontSize": 25.983317652666702,
      "fontFamily": 3,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1757474488,
      "isDeleted": false,
      "id": "XxkL1Dkdw3-0tuIqWDZU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6945741280692,
      "y": 336.0830520917314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.8955078125,
      "height": 75.02298803917279,
      "seed": 457253747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708200476002,
      "link": null,
      "locked": false,
      "fontSize": 20.83971889977022,
      "fontFamily": 3,
      "text": "id: 1u9jsweu8\nparticipants:[u1, u4]\nmessages: [m1,m2,m3...] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1u9jsweu8\nparticipants:[u1, u4]\nmessages: [m1,m2,m3...] ",
      "lineHeight": 1.2,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 856979656,
      "isDeleted": false,
      "id": "WggqzQfqY-zUA8Tpvg6Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9151547759349,
      "y": 336.65118885816884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.487548828125,
      "height": 100.03065071889705,
      "seed": 531109843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708200476004,
      "link": null,
      "locked": false,
      "fontSize": 20.83971889977022,
      "fontFamily": 3,
      "text": "id: 2jasdus9u8\nsenderId: 2he93y18\nreceiverId: sd92830ieu\nmessage: \"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 2jasdus9u8\nsenderId: 2he93y18\nreceiverId: sd92830ieu\nmessage: \"Hello\"",
      "lineHeight": 1.2,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}